{
  "name": "pioupiou-app",
  "version": "0.1.0",
  "description": "The official Pioupiou app",
  "author": "Pioupiou Team",
  "scripts": {
    "dev": "./node_modules/.bin/vbuild --dev --eslint",
    "build": "./node_modules/.bin/vbuild --eslint",
    "watch": "./node_modules/.bin/vbuild --watch --eslint"
  },
  "dependencies": {
    "buble-loader": "^0.4.1",
    "bulma": "^0.4.0",
    "socket.io-client": "^1.7.3",
    "typicons.font": "^2.0.8",
    "vue": "^2.2.6",
    "vue-gettext": "^2.0.10",
    "vue-resource": "^1.2.1",
    "vue-router": "^2.3.0",
    "vue-socket.io": "^2.1.1-a",
    "vue2-leaflet": "0.0.42",
    "vuex": "^2.2.1"
  },
  "devDependencies": {
    "node-sass": "^4.5.1",
    "resolve-url-loader": "^2.0.2",
    "sass-loader": "^6.0.3",
    "vbuild": "^6.24.13"
  }
}
